@charset "utf-8";
/* *******************************************************
 * filename : default.css
 * description : reset / common / editor CSS
 * date : 2022-07-26
******************************************************** */


/* *******************
 * description : reset tag
 * date : 2021-03-29
******************* */
html {
	overflow-y:scroll;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin:0;
	padding:0;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary {
	display:block;
}
audio, canvas, video {
    display:inline-block;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
audio, canvas, img, video {
	vertical-align:middle;
}
body {
	line-height:1;
}
ol, ul {
	list-style:none;
}
blockquote, q {
	quotes:none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content:"";
	content:none;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
img, fieldset {
	border:0;
}
input, select, textarea {
	line-height:1.2;
	vertical-align:middle;
}
body, table, th, td, input,
textarea, button, select {
	font-family:"돋움", Dotum, Arial, sans-serif;
	font-size:12px;
	color:#666;
}
button, select {
	text-transform:none;
}
button, input {
	line-height:normal;
}
textarea {
	resize:vertical;
	overflow:auto;
}
address, caption, cite, code,
dfn, em, var {
	font-style:normal;
	font-weight:normal;
}
label {
	cursor:pointer;
}
/* For Screen Reader */
legend {
	display:none;
	visibility:hidden;
}
/* For Screen Reader */
caption {
	display:none;
	visibility:hidden;
}
hr {
	display:block;
	height:1px;
	border:0;
	border-top:1px solid #ccc;
	margin:1em 0;
	padding:0;
}
a {
	color:#666;
	text-decoration:none;
}
a:active, a:hover, a:focus {
	text-decoration:none;
}
button{
	margin:0px;
	padding:0px;
	cursor:pointer;
	border:0px;
	background:none;
}
body.mouse a:focus, 
body.mouse button:focus{
	outline:none;
}

/* input 기본 스타일 초기화 */
input[type="text"],input[type="password"],input[type="file"],input[type="search"],input[type="email"],
select,
textarea{
   -webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
	margin:0;
	padding:0;
}
input::-ms-clear, 
select::-ms-expand{ display: none; }
select{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' style='opacity:0.5'  viewBox='0 0 6.42 4'><path d='M6.42.69,3.21,4,0,.69.71,0l2.5,2.57L5.71,0Z'/></svg>") no-repeat;
	background-size: 10px;
	background-position: calc(100% - 10px) 50%;
	background-repeat: no-repeat;
}
textarea{resize:none;}
@media all and (max-width:800px){
	.ios-os input[type="text"],
	.ios-os input[type="search"],
	.ios-os input[type="password"],
	.ios-os input[type="file"],
	.ios-os input[type="email"],
	.ios-os select,
	.ios-os textarea{
		    -webkit-appearance: none;
		    -moz-appearance: none;
			appearance: none;
			border-radius:0;
	}
}

/* *******************
 * description : editor.css
 * date : 2019-11-12
******************* */
.editor {font-size:13.3333px; line-height:1.5; color:#fff; }
.footer-inner.editor{color: #333;}
.editor html {
	display:block;
	overflow-y:auto;
}
.editor head {
	display:none;
}
.editor body {
	display:block;
	margin:8px;
}
.editor div {
	display:block;
}
.editor iframe {
	border:2px inset;
	border-image-source:initial;
	border-image-slice:initial;
	border-image-width:initial;
	border-image-outset:initial;
	border-image-repeat:initial;
}
.editor h1 {
	display:block;
	font-size:2em;
	margin:0.67em 0;
	font-weight:bold;
}
.editor h2 {
	display:block;
	font-size:1.5em;
	margin:0.83em 0;
	font-weight:bold;
}
.editor h3 {
	display:block;
	font-size:1.17em;
	margin:1em 0;
	font-weight:bold;
}
.editor h4 {
	display:block;
	margin:1.33em 0;
	font-weight:bold;
}
.editor h5 {
	display:block;
	font-size:0.83em;
	line-height:1.17em;
	margin:1.67em 0;
	font-weight:bold;
}
.editor h6 {
	display:block;
	font-size:0.67em;
	margin:2.33em 0;
	font-weight:bold;
}
.editor p {
	display:block;
	/* margin:1em 0; */
}
.editor blockquote {
	display:block;
	margin:1em 40px;
}
.editor pre, .editor xmp, .editor plaintext, .editor listing {
	display:block;
	font-family:monospace;
	white-space:pre;
	margin:1em 40px;
}
.editor i, .editor cite, .editor em, .editor var, .editor address, .editor dfn {
	font-style:italic;
}
.editor address {
	display:block;
}
.editor big {
	font-size:larger;
}
.editor tt, .editor code, .editor kbd, .editor samp {
	font-family:monospace;
}
.editor s, .editor strike, .editor del {
	text-decoration:line-through;
}
.editor u, .editor ins {
	text-decoration:underline;
}
.editor q {
	display:inline;
}
.editor q:before {
	content:open-quote;
}
.editor q:after {
	content:close-quote;
}
.editor small {
	font-size:smaller;
}
.editor strong, .editor b {
	font-weight:bold;
}
.editor sub {
	vertical-align:sub;
	font-size:smaller;
}
.editor sup {
	vertical-align:super;
	font-size:smaller;
}
.editor center {
	display:block;
	text-align:center;
}
.editor dl {
	display:block;
	margin:1em 0;
}
.editor dt {
	display:block;
}
.editor dd {
	display:block;
	margin-left:40px;
}
.editor ol {
	display:block;
	list-style-type:decimal;
	margin:1em 0;
	padding-left:40px;
}
.editor ol li {
	list-style-type:decimal;
}
.editor ul, .editor menu, .editor dir {
	display:block;
	list-style-type:disc;
	margin:1em 0;
	padding-left:40px;
}
.editor ul li {
	list-style-type:disc;
}
.editor li {
	display:list-item;
	text-align:match-parent;
}
.editor fieldset {
	display:block;
	margin:0 2px;
	padding:0.35em 0.75em 0.625em;
	border:2px groove threedface;
	border-image-source:initial;
	border-image-slice:initial;
	border-image-width:initial;
	border-image-outset:initial;
	border-image-repeat:initial;
	min-width:min-content;
}
.editor form {
	display:block;
	margin-top:0em;
}
.editor label {
	cursor:default;
}
.editor legend {
	display:block;
	visibility:visible;
	padding:0 2px;
	border:none;
	border-image-source:initial;
	border-image-slice:initial;
	border-image-width:initial;
	border-image-outset:initial;
	border-image-repeat:initial;
}
.editor table {
	display:table;
	border-collapse:separate;
	border-spacing:2px;
	border-color:gray;
}
.editor caption {
	display:block;
	display:table-caption;
	visibility:visible;
	text-align:center;
}
.editor colgroup {
	display:table-column-group;
}
.editor col {
	display:table-column;
}
.editor thead {
	display:table-header-group;
	vertical-align:middle;
	border-color:inherit;
}
.editor tbody {
	display:table-row-group;
	vertical-align:middle;
	border-color:inherit;
}
.editor tfoot {
	display:table-footer-group;
	vertical-align:middle;
	border-color:inherit;
}
.editor tr {
	display:table-row;
	vertical-align:inherit;
	border-color:inherit;
}
.editor td, .editor th {
	display:table-cell;
	vertical-align:inherit;
}
.editor th {
	font-weight:bold;
	text-align:center;
}
.editor hr {
	border:1px inset;
}
.editor br:before {
	content:"\A";
}
.editor a {
	color:#0066cc;
	text-decoration:underline;
}
.editor a:link, .editor a:hover, .editor a:active, .editor a:visited .editor a:focus {
	text-decoration:underline;
}
.editor a:visited {
	color:#800080;
	text-decoration:underline;
}
.editor article, .editor aside, .editor footer, .editor header, .editor hgroup, .editor main, .editor nav, .editor section {
	display:block;
}
.editor details {
	display:block;
}
.editor figure {
	display:block;
	margin:1em 40px;
}
.editor figcaption {
	display:block;
}

.editor bdi, .editor output {
	unicode-bidi:isolate;
}
.editor output {
	display:inline;
}
.editor ruby, .editor rt {
	text-indent:0px;
}
.editor summary {
	display:block;
}
.editor mark {
	background-color:yellow;
	color:black;
}
.editor audio {
	width:300px;
	height:30px;
}
.editor video {
	object-fit:contain;
}

/* 171110  editor 영역 수정 (MH) */
.editor img,
.editor table,
.editor iframe,
.editor object, 
.editor embed {
	max-width:100%; 
}

/* 180112  editor 테이블 반응형 이슈 (MH) */
.editor-table-box{
	width:100%; 
	overflow-x:auto; 
	overflow-y:hidden;
}

/* 190626 editor a태그 word-break 관련 이슈 (MH) */
.editor a{
	word-break:break-word;
}

/* 191113 editor 안에 iframe 반응형이슈(MH) */
.editor-iframe-box{
	position:relative;
	height:0;
	padding-top:56%;
}
.editor-iframe-box iframe{
	position:absolute; 
	top:0px;
	left:0;
	width:100%;
	height:100%;
}
/* 220729 table align=center 가운데정렬 안되는 이슈(MH) */
.editor table[align="center"]{
	margin:0 auto;
}

/* *******************
 * description : font.css
 * date : 2019-11-12
******************* */
/*
 * Nanum Gothic (Korean) http://www.google.com/fonts/earlyaccess
 */
@font-face {
	font-family:'Nanum Gothic';
	font-style:normal;
	font-weight:400;
	src:url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.eot);
	src:url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'),
		url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.woff2) format('woff2'),
		url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.woff) format('woff'),
		url(//fonts.gstatic.com/ea/nanumgothic/v5/NanumGothic-Regular.ttf) format('truetype');
}

/* 본고딕 웹폰트 가져오기 180124 */ 
/* Noto Sans KR (korean) http://www.google.com/fonts/earlyaccess */
/* @font-face { 
  font-family: 'Noto Sans KR'; 
  font-style: normal; 
  font-weight: 100; 
  src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'), 
      url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'), 
      url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype'); 
}
@font-face { 
  font-family: 'Noto Sans KR'; 
  font-style: normal; 
  font-weight: 300; 
  src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'), 
      url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'), 
      url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype'); 
}  */
@font-face { 
  font-family: 'Noto Sans KR'; 
  font-style: normal; 
  font-weight: 400; 
  src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'), 
        url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'), 
        url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype'); 
 } 
@font-face { 
  font-family: 'Noto Sans KR'; 
  font-style: normal; 
  font-weight: 500; 
  src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'), 
        url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'), 
        url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype'); 
 } 
@font-face { 
  font-family: 'Noto Sans KR'; 
  font-style: normal; 
  font-weight: 700; 
  src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'), 
        url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'), 
        url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype'); 
 } 
/* @font-face { 
  font-family: 'Noto Sans KR'; 
  font-style: normal; 
  font-weight: 900; 
  src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'), 
        url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'), 
        url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype'); 
 } */

/* *******************
 * description : common.css
 * date : 2021-06-14
******************* */
.cm-fl { float:left; }
.cm-fr { float:right; }
.cm-cb { clear:both; }
.cm-cf { clear:both; height:1px; }
.cm-pr { position:relative; }
.cm-pa { position:absolute; }
.cm-al { text-align:left !important; }
.cm-ac { text-align:center !important; }
.cm-ar { text-align:right !important; }
.cm-aj { text-align:justify !important; }
.cm-vt { vertical-align:top; }
.cm-vm { vertical-align:middle; }
.cm-vb { vertical-align:bottom; }
.clearfix{*zoom:1;}
.clearfix:after{clear:both; display:block; content:"";}
.blind{overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0}
.trans200{-webkit-transition:all 0.2s;-moz-transition:all 0.2s;-o-transition:all 0.2s;-ms-transition:all 0.2s;transition:all 0.2s}
.trans300{-webkit-transition:all 0.3s;-moz-transition:all 0.3s;-o-transition:all 0.3s;-ms-transition:all 0.3s;transition:all 0.3s}
.trans400{-webkit-transition:all 0.4s;-moz-transition:all 0.4s;-o-transition:all 0.4s;-ms-transition:all 0.4s;transition:all 0.4s}
.trans500{-webkit-transition:all 0.5s;-moz-transition:all 0.5s;-o-transition:all 0.5s;-ms-transition:all 0.5s;transition:all 0.5s}
.material-icons{vertical-align:middle;}
.font-xi:before{font-family:xeicon !important}
.text-ellipsis{white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.table-layout{display:table; width:100%; height:100%; }
.table-cell-layout{display:table-cell; width:100%; height:100%; vertical-align:middle;}
.over-img{overflow:hidden;}
.over-img img{
	transition:var(--transition-custom);
	transition-property:transform;
}
a:hover .over-img img{
	transform: scale(1.1) rotate(0.002deg);
}
.over-bg{
	overflow:hidden;
	transition:var(--transition-custom);
	transition-property:transform;
}
a:hover .over-bg{
	transform: scale(1.1) rotate(0.002deg);
}
.line-clamp2{
	overflow:hidden;
	display:block;
	display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.line-clamp3{
	overflow:hidden;
	display:block;
	display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.line-clamp4{
	overflow:hidden;
	display:block;
	display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.img-center{
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	max-width:100%;
	max-height:100%;
	margin:auto;
}
.img-cover{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
}
.pos-full{
	position:absolute; 
	top:0px; 
	left:0px; 
	bottom:0px; 
	right:0px;
} 

/* Skip Navgation */
.cm-accessibility a { position:absolute; text-align:center; width:200px; padding:10px 0; display:block; background:#222; color:#fff; left:-9999px; font-size:16px ; font-weight:500;}
.cm-accessibility a:hover { z-index:999999; margin-left:-100px; left:50%; }
.cm-accessibility a:focus { z-index:999999; margin-left:-100px; left:50%; }
.cm-accessibility a:active { z-index:999999; margin-left:-100px; left:50%; }

/* 공통 :: 가로값지정 */
.width10{width:10% !important;}
.width20{width:20% !important;}
.width30{width:30% !important;}
.width40{width:40% !important;}
.width50{width:50% !important;}
.width60{width:60% !important;}
.width70{width:70% !important;}
.width80{width:80% !important;}
.width90{width:90% !important;}
.width100{width:100% !important;}

/* 191016 kakao 지도 이슈로 border, padding초기화 */
.root_daum_roughmap{padding:0 !important; border:0 !important;  border-radius:0 !important;}
.root_daum_roughmap .map_border{display:none !important;}
.wrap_controllers{display:none  !important;}
 
/* Split Text (plugin) */
.cm-word-split-JS{overflow:hidden; opacity:0; }
.cm-word-split-JS.splitting{opacity:1.0; }
.cm-word-split-JS.splitting .word{overflow:hidden; line-height:1.1; display:inline-block;}
.cm-word-split-JS.splitting .char{display:inline-block; position:relative; font-size:inherit; font-family:inherit; font-weight:inherit; opacity:0; }

