@charset "utf-8";
/* *******************************************************
 * filename : layout.css
 * description : 전체 레이아웃 CSS
 * date : 2022-07-26
******************************************************** */

/* ========================================================
 * SETTING
======================================================== */
:root{
	--main-color: #1c73ec;
	--area-wide-width: 1720px;
	--area-box-width: 1520px;
	--area-width: 1200px;
	--area-padding: 30px;
	--header-height: 100px;
	--sub-visual-height: 40rem;
	--sub-menu-height: 55px;
	--full-height: 100vh;
	--transition-custom: all 0.4s ease-in-out;
	--transition-custom2: all 0.8s ease-in-out; /* data-scroll */
	--font-family1: 'Pretendard', 'Noto Sans KR', "나눔고딕", NanumGothic, "Nanum Gothic","돋움", Dotum, Arial, sans-serif;
}
html:not(.is-mobile) *::-webkit-scrollbar {
	width: 5px;
	/* height: 15px; */
}
html:not(.is-mobile) *::-webkit-scrollbar-track {
	background-color:#ccc; background:rgba(0,0,0,0.8); border-radius:0;
}
html:not(.is-mobile) *::-webkit-scrollbar-thumb {
	background-color:var(--main-color); border-radius:0px; transition:all 0.5s;
}
::selection {
    background: var(--main-color);   
    color: #fff;
}
::-moz-selection {
    background: var(--main-color);    
    color: #fff;
}
html{font-size:10px;}
body, table, th, td, button, select, input, textarea {
	font-family:var(--font-family1);
	color:#666;
	-webkit-text-size-adjust:none;
	-moz-text-size-adjust:none;
	text-size-adjust:none;
	word-break:keep-all;
}
body { background-color:#fff; }
table, th, td{word-break:break-word;}
#wrap {overflow:hidden; width:100%; min-width:320px; position:relative; background-color: #000;}

/* ========================================================
 * LAYOUT
======================================================== */
/* ****************** 공통클래스 ********************** */
.area{ max-width:var(--area-width); margin:0px auto;}
.area-box{ max-width:var(--area-box-width); margin:0px auto; }
.area-wide{ max-width:var(--area-wide-width); margin:0px auto; }
.full-height{height:var(--full-height);}
/* Fullpage Layout */
.fullpage-html{overflow:hidden; height:100%;}
.fullpage-html #wrap{position:static;}
/* br tag */
.m-br{display:none;}
.display-m{display:none;}

/* ****************** HEADER ********************** */
#header{position:absolute; height:var(--header-height); top: 20px; left:0; width:100%; z-index:9999; }
#headerInnerWrap{position:absolute; top:0px; left:0px; width:100%; height:var(--header-height); z-index:9999; transition:var(--transition-custom); transition-property:background-color;}
#headerInner{position:relative; display:flex; align-items:center; justify-content:space-between; height:var(--header-height); margin:0px auto;}
#header .logo{position:relative; z-index:100; }
#header .logo a{display:block; }
#header .logo img{display:block; vertical-align:top;width:150px}

/* -------- Header :: UTIL BOX -------- */
.header-util-box{position:relative; z-index:100;}

/* Header :: 스토어링크 */
.header-store-btn{float: left; display: flex; align-items: center;}
.header-store-btn span{margin-right: 1rem; font-size: 1.2rem; line-height: 30px; color: #fff;}
.header-store-btn i{font-size: 2.4rem; color: #fff;}

/* Header :: 언어선택 */
.header-lang {margin-left: 4rem; margin-right: 6rem; position:relative; float:left; height:30px; z-index:100;}
.header-lang .lang-open-btn {overflow:hidden; position:relative; display:block; width:100%; text-align:left; height:100%; font-size: 1.2rem; line-height: 30px; color:#fff;}
.header-lang .lang-open-btn span{margin-right: 1rem;}
.header-lang .lang-open-btn i {display:inline-block; vertical-align: middle; font-size:2.4rem;}
.header-lang > ul {display:none; position:absolute; top:30px; left:-1px; z-index:10; width:100%; border:1px solid #5c5c5c; background-color:#fff;}
.header-lang > ul > li > a{display:block; padding:0 10px; font-size:10px; line-height: 30px; color:#333;}
.header-lang > ul > li > a:hover{background-color:#f2f2f2;}
.header-lang.open .lang-open-btn .arrow i{transform:rotate(180deg); margin-top:-3px;}

/* Header :: 사이트맵버튼 */
.sitemap-dot-btn{float:left; width:32px; height:32px; position:relative; z-index:100000; display:flex; flex-wrap:wrap; align-items: center; justify-content: center; box-sizing:border-box; transition: transform 0.2s;}
.sitemap-dot-btn .dot{margin: 2.5px; width:5px; height:5px; background-color:#fff; border-radius: 100%; display:block;}
.sitemap-dot-btn .dot.color{position: relative; background-color: transparent; transition:var(--transition-custom);}
.sitemap-dot-btn .dot.color:before{position: absolute; top: 0; left: 0; content: ''; width: 5px; height: 5px; background-color: var(--main-color); border-radius: 5px; transition: width 0s;}
/* active */
.sitemap-dot-btn.active{transform: rotate(45deg);}
.sitemap-dot-btn.active .dot:not(.color){opacity: 0;}
.sitemap-dot-btn.active .dot.color:before{width: 14px; transition: width 0.3s;}
.sitemap-dot-btn.active .dot2.color:before{transform: rotate(90deg); top: 4px; left: -2px;}
.sitemap-dot-btn.active .dot4.color:before{top: 1px; left: 1px;}
.sitemap-dot-btn.active .dot6.color:before{transform: rotate(180deg); top: 1px; left: -5px;}
.sitemap-dot-btn.active .dot8.color:before{transform: rotate(-90deg); top: -3px; left: -2px;}

/* -------- Header :: GNB(PC) -------- */
.gnb-overlay-bg{position:fixed; top:0; left:0; width:100%; height:100%; visibility:hidden; opacity:0; background:rgba(0,0,0,0.5); z-index:9997;  transition:var(--transition-custom); }	/* gnb overlay BG */
.gnb-overlay-bg.open{visibility:visible; opacity:1.0;}
#gnb{position:absolute; text-align:center; top:0; left:0px; width:100%; z-index:99;}
#gnb > ul{display:block;}
#gnb > ul > li{position:relative; float:left; word-break:keep-all; margin-right: 6rem;}
#gnb > ul > li:last-child{margin-right: 0;}
#gnb > ul > li > a{
	position:relative; z-index:100; display:block; line-height:var(--header-height); text-align:center; color:#fff; font-size:1.6rem; font-weight:700; transition:var(--transition-custom);
}
#gnb > ul > li > a:hover,
#gnb > ul > li > a:focus,
#gnb > ul > li.on > a{color:var(--main-color);}

.sub-wrap #gnb > ul > li > a{color: rgba(255,255,255,0.3);}
.sub-wrap #gnb > ul > li.on > a{color: #fff;}

/* GNB :: 2차 전체메뉴 */
#gnbBg{
	overflow:hidden; 
	position:absolute; 
	left:0; top:0px; 
	width:100%; 
	height:0; 
	background:#fff; 
	z-index:98;
	opacity:0;
	transition:height 0.3s ease-in-out, opacity 0.2s ease-in-out;
}
#gnbBg:after{position:absolute; top:var(--header-height); width:100%; left:0; height:1px; background-color:#ddd; content:"";}
#gnb.total-menu > ul > li .gnb-2dep{
	position:absolute; 
	top:var(--header-height); 
	left:0px; 
	z-index:99;
	width:100%; 
	text-align:left; 
	border-right:1px solid #ddd;
	opacity:0;filter:Alpha(opacity=0);
	height:0;
    transition: all 0.2s 0s;
	transition-delay: 0s;
	visibility:hidden;
}
#gnb.total-menu > ul > li:first-child .gnb-2dep{border-left:1px solid #ddd;}
#gnb.total-menu > ul > li .gnb-2dep:before {
	content:""; position:absolute; left:0; top:0px; width:0; left:50%; height:1px; background-color:var(--main-color); 
	transition:var(--transition-custom);
}
#gnb.total-menu > ul > li:hover .gnb-2dep:before {width:100%; left:0;}
#gnb.total-menu > ul > li .gnb-2dep ul{padding:13px 0px;}
#gnb.total-menu > ul > li .gnb-2dep ul li{position:relative;}
#gnb.total-menu > ul > li .gnb-2dep ul li a{ display:block;  padding:7px 15px; color:#333; font-size:14px; letter-spacing:-0.5px; font-weight:400; line-height:1.3; transition:var(--transition-custom); }
#gnb.total-menu > ul > li .gnb-2dep ul li a:hover{color:var(--main-color);}

/* GNB :: 2차메뉴 Over (높이변경) */
#gnb.open #gnbBg{height:350px; opacity:1.0;filter:Alpha(opacity=100);}
#gnb.open > ul > li .gnb-2dep{
	height:250px; opacity:1.0;filter:Alpha(opacity=100);
	visibility:visible;
    transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out 0.2s;
}

/* GNB :: 2차 각각메뉴 */
#gnb.each-menu > ul > li .gnb-2dep{
	/* display:none; */
	position:absolute; 
	top:calc(var(--header-height) - 20px); 
	left:50%; margin-left: -9rem; 
	z-index:99;
	width:18rem; 
	text-align:left; 
	visibility:hidden;
	opacity:0;filter:Alpha(opacity=0);
	transition:all 0.2s cubic-bezier(0.4, 0, 1, 1);
}
#gnb.each-menu > ul > li .gnb-2dep.pc-none{display: none !important;}
#gnb.each-menu > ul > li .gnb-2dep:before{
	content:""; 
	position:absolute; top:0px; left:0px; right:0px; 
	height:0; 
	background-color:var(--main-color); 
	transition:all 0.2s cubic-bezier(0.4, 0, 1, 1);
}
#gnb.each-menu > ul > li .gnb-2dep ul{padding:15px 0px;}
#gnb.each-menu > ul > li .gnb-2dep ul li{position:relative; padding:8px 10px; opacity:0; transition:all 0s 0s; }
#gnb.each-menu > ul > li .gnb-2dep ul li a{display:block; color:#fff; font-size:14px; font-weight:400; text-align:center; line-height:1.4; opacity:0.9;}
#gnb.each-menu > ul > li .gnb-2dep ul li a:hover{opacity:1.0;}
/* over했을때 */
#gnb.each-menu > ul > li .gnb-2dep.open{visibility:visible; opacity:1.0;}
#gnb.each-menu > ul > li .gnb-2dep.open:before{height:100%;}
#gnb > ul > li .gnb-2dep.open ul li{opacity:1.0; transition:var(--transition-custom2);}
#gnb > ul > li .gnb-2dep.open ul li:nth-child(1){transition-delay:0.1s;}
#gnb > ul > li .gnb-2dep.open ul li:nth-child(2){transition-delay:0.2s;}
#gnb > ul > li .gnb-2dep.open ul li:nth-child(3){transition-delay:0.3s;}
#gnb > ul > li .gnb-2dep.open ul li:nth-child(4){transition-delay:0.4s;}
#gnb > ul > li .gnb-2dep.open ul li:nth-child(5){transition-delay:0.5s;}
#gnb > ul > li .gnb-2dep.open ul li:nth-child(6){transition-delay:0.6s;}
#gnb > ul > li .gnb-2dep.open ul li:nth-child(7){transition-delay:0.7s;}
#gnb > ul > li .gnb-2dep.open ul li:nth-child(8){transition-delay:0.8s;}

/* -------- Header :: GNB(Mobile) -------- */
.nav-open-btn{display:none;}
#gnbM{display:none}

/* ****************** FOOTER ********************** */
/* -------- FOOTER :: 레이아웃 -------- */
#footer{background-color:#000; border-top: 1px solid #151515;}
.footer-left-con{float:left; }
.footer-right-con{float:right;}

/* Footer :: TOP버튼 */
.to-top-btn{
	position:fixed; 
	bottom:-100px; 
	right:15px;
	display:block; 
	width:46px; 
	height:46px; 
	background-color: #000; 
	text-align:center; 
	color:#fff; 
	z-index:99;
	border:1px solid rgba(255,255,255,0.25);
	box-sizing:border-box;
	opacity:0;
	transition:var(--transition-custom);
	border-radius:50%;
}
.to-top-btn.bottom-fixed{bottom:15px; opacity:1.0;}
.to-top-btn i{display:inline-block; font-size:16px; line-height:46px; transition:var(--transition-custom);}
.to-top-btn:hover i{transform:translateY(-3px)}
#fullpage .to-top-btn{display:none;}

/* -------- FOOTER :: 상단 -------- */
#footerTop{padding:6rem 0 8rem;}

/* Footer :: 푸터로고 */
.foot-logo{display:block; padding-bottom:5.5rem;}
.foot-logo img{display:block; vertical-align:top;width:150px}

/* Footer :: 정보 style02 */
.footer-address-info-box{display: flex; flex-wrap:wrap;}
.footer-address-list{}
.footer-address-list dl{}
.footer-address-list dl + dl{margin-top: 1rem;}
.footer-address-list dl dt,
.footer-address-list dl dd{color:#aaa; font-size:1.6rem; line-height:1.7; vertical-align:middle; display:inline-block; padding-right: 1rem; box-sizing: border-box;}
.footer-address-list dl dt{width: 7rem; color:#666;}
.footer-address-list:first-child dl dt{width: 11.5rem;}
.footer-address-list:first-child dl dd{width: 44rem;}

.footer-address-list a{color:inherit}

/* Footer :: SNS 리스트 */
.foot-sns-menu{text-align:right;}
.foot-sns-menu li{/* float:left; */display:inline-block; vertical-align:middle; margin-left: 2.5rem;}
.foot-sns-menu li:first-child{margin-left:0;}
.foot-sns-menu li a{display:block; color:#fff;}
.foot-sns-menu li a i{font-size:2rem; line-height:4rem;}
.foot-sns-menu li a img{height: 1.5rem;}

/* -------- FOOTER :: 하단 -------- */
#footerBottom{}
#footerBottom .area-box{padding-top: 3rem; padding-bottom: 3rem; border-top: 1px solid #151515;}

/* Footer :: 푸터메뉴 */
.foot-menu{}
.foot-menu li{float:left; padding-left:3.5rem; line-height:4rem;} 
.foot-menu li:first-child{padding-left:0}
.foot-menu li a{color:#fff; font-size:1.5rem;}
.foot-menu li a b{color:var(--main-color); font-weight:400;}

/* Footer :: Copyright */
.footer-copyright{font-size:1.4rem; line-height: 4rem; color: #aaa;}
.footer-copyright b{color:var(--main-color); font-weight: 400;}




/* ========================================================
 * SETTING
======================================================== */
@media all and (max-width:1280px){
	:root{
		--header-height: 100px;
	}
}
@media all and (max-width:800px){
	:root{
		--area-padding: 5vw;
		--sub-visual-height: 24rem;
		--sub-menu-height: 60px;
	}
}
@media all and ( max-width: 480px ){
	:root{
		--header-height: 80px;
		/* --sub-menu-height: 45px; */
	}
}

/* ========================================================
 * FONT SIZE
======================================================== */
@media all and (max-width:1536px){
	html{font-size:0.6510vw;} /* 10 */
}
@media all and (max-width:1280px){
	html{font-size:0.8594vw;} /* 10 -> 11*/
}
@media all and (max-width:800px){
	html{font-size:1.375vw} /* 10 -> 11*/
}
@media all and (max-width:640px){
	html{font-size:1.7188vw}  /* 10 -> 11*/
}
@media all and ( max-width: 480px ){
	html{font-size:2.2vw}  /* 10 */
}
@media all and ( max-width: 412px ){
	html{font-size:2.4272vw}  /* 10 */
}
@media all and (max-width:390px){
	html{font-size:2.1795vw}  /* 10 -> 8.5 */
}

/* ========================================================
 * LAYOUT
======================================================== */
/* ****************** 공통클래스 ********************** */
@media all and (max-width:1780px){	/* max-width : (area-box width) + 60px */
	.area-wide{padding:0 var(--area-padding); max-width:none;}
}
@media all and (max-width:1580px){	/* max-width : (area-box width) + 60px */
	.area-box{padding:0 var(--area-padding); max-width:none;}
}
@media all and (max-width:1280px){ 
	.area{padding:0 var(--area-padding); max-width:none;}
	.m-br{display:block;}
	.pc-br{display:none;}
	.display-m{display:block;}
	.display-pc{display:none;}
}

/* ****************** HEADER ********************** */
@media all and (max-width:1740px){
	#gnb > ul {margin-left: 240px; padding:0 var(--area-padding); max-width:none;}
}
@media all and ( max-width: 1280px ){
	#header{top: 0;}
	#headerInnerWrap{position:fixed; z-index:99;}
	#header.top-fixed #headerInnerWrap{background-color:rgba(0,0,0,0.85); border-bottom:1px solid rgba(255,255,255,0.15);}
	
	/* -------- Header :: UTIL BOX -------- */
	.header-util-box{padding-right:50px; display: none;}
	/* Header :: 사이트맵 버튼 */
	.sitemap-line-btn, .sitemap-custom-btn{display:none;}

	/* -------- Header :: GNB(Pc) -------- */
	#gnb{display:none;}
	.gnb-overlay-bg{display:none}

	/* -------- Header :: GNB(Mobile/기본스타일) -------- */
	.gnb-overlay-bg-m{display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.5); z-index:9998;}	
	#gnbM{ 
		display:block; 
		position:fixed; 
		top:0px; 
		right:-82%;
		width:80%; 
		height:100%;  
		max-width:280px; 
		background-color:#fff; 
		z-index:9999; 
		transition:var(--transition-custom);   
		visibility:hidden;
	}
	#gnbM.open{
		right:0px; 
		visibility:visible;
	}
	/* GNB Mobile :: 레이아웃 */
	.gnb-navigation-wrapper{position:relative; height:100%; box-sizing:border-box; padding-top:var(--header-height); overflow-y:auto;}	
	.header-util-menu-box + .gnb-navigation-wrapper{padding-top:0; height:calc(100% - var(--header-height));}
	
	/* GNB Mobile :: 메뉴영역 :: 1차 */
	#navigation > li{border-bottom:1px solid #e7e7e7;}
	#navigation > li:first-child{border-top:1px solid #e7e7e7}
	#navigation > li > a {position:relative; display:block; padding:15px var(--area-padding); color:#333; font-size:17px; font-weight:500; }
	#navigation > li.active > a{color:var(--main-color);}
	#navigation > li.has-2dep > a:before{font-family:xeicon; content: "\e914"; position:absolute; top:50%; right:var(--area-padding); font-size:1.3em; transform:translateY(-50%);}
	#navigation > li.has-2dep.active > a:before{content: "\e91b";}
	/* GNB Mobile ::  메뉴영역 :: 2차 */
	#navigation > li .gnb-2dep{display:none; padding:15px 0; background-color:#f2f2f2; }
	#navigation > li .gnb-2dep > ul > li{height:auto !important;}
	#navigation > li .gnb-2dep > ul > li > a{display:block; color:#888; font-size:14px; padding:12px var(--area-padding); }
	#navigation > li .gnb-2dep > ul > li.on > a{color:#000; font-weight:500;}
	/* GNB Mobile :: 메뉴영역 ::  3차 */
	#navigation > li .gnb-2dep > ul > li > .gnb-3dep{display:none; padding:10px; background-color:#aaa; margin:0 10px}
	#navigation > li .gnb-2dep > ul > li > .gnb-3dep > li > a{display:block; padding:8px 0; font-size:13px; color:#fff;}
	#navigation > li .gnb-2dep > ul > li > .gnb-3dep > li > a:before{display:inline-block; content:"-"; margin-right:5px;}
	
	/* -------- GNB Mobile :: 스타일2 (Full Style) -------- */
	#gnbM.gnb-style-full{ 
		top:-100%; 
		right:0;
		width:100%; 
		height:100%;  
		max-width:none; 
	}
	#gnbM.gnb-style-full.open{
		top:0px; 
	}
	.gnb-style-full .gnb-navigation-wrapper{height:auto; width:100%; position:absolute; top:0px; bottom:0px; left:0; padding-top:0;}
	.gnb-style-full .header-util-menu-box + .gnb-navigation-wrapper{top:var(--header-height); }
	.gnb-style-full-member .gnb-navigation-wrapper{bottom:var(--header-height);}
	.gnb-style-full .gnb-navigation-inner{display:table; width:100%; height:100%;}
	.gnb-style-full #navigation{
		display:table-cell;
		vertical-align:middle;
	}
	.gnb-style-full #navigation > li{
		text-align:center; 
		border:0; 
		opacity:0;
		transform:translateY(-20px);
		transition:all 0s 0s;
	}
	.gnb-style-full #navigation > li:first-child {border:0}
	.gnb-style-full #navigation > li > a {}
	.gnb-style-full #navigation > li .gnb-icon i{display:none;}
	.gnb-style-full.open #navigation > li{
		opacity:1.0;
		transform:translateY(0px); 
		transition:transform 0.8s, opacity 0.8s;
	}
	.gnb-style-full.open #navigation > li:nth-child(1){transition-delay:0.3s;}
	.gnb-style-full.open #navigation > li:nth-child(2){transition-delay:0.4s;}
	.gnb-style-full.open #navigation > li:nth-child(3){transition-delay:0.6s;}
	.gnb-style-full.open #navigation > li:nth-child(4){transition-delay:0.7s;}
	.gnb-style-full.open #navigation > li:nth-child(5){transition-delay:0.9s;}
	.gnb-style-full.open #navigation > li:nth-child(6){transition-delay:0.9s;}
	
	/* -------- GNB Mobile :: 언어선택 및 회원메뉴 -------- */
	/* 언어선택 */
	.header-util-menu-box .lang-select{height:var(--header-height); display:flex; align-items:center; padding:0 var(--area-padding); }
	.header-util-menu-box .lang-select li{float:left; border:1px solid #e5e5e5; margin-left:-1px}
	.header-util-menu-box .lang-select li:first-child{margin-left:0;}
	.header-util-menu-box .lang-select li > a{position:relative; display:block; min-width:18px; text-align:center ; height:40px; line-height:40px; padding:0 10px; color:#555; font-size:12px; font-weight:500;}	
	.header-util-menu-box .lang-select li.cur{border-color:var(--main-color); position:relative; z-index:1;}
	.header-util-menu-box .lang-select li.cur a{color:var(--main-color); z-index:1;}

	/* -------- Header :: 네비게이션 오픈 버튼 -------- */
	.nav-open-btn{
		display:block; position:fixed; top:34px; right:var(--area-padding); z-index:10000; 
		width:32px; height:32px; display:flex; flex-wrap:wrap; align-items: center; justify-content: center; box-sizing:border-box; transition: transform 0.2s;
	}
	.nav-open-btn .line{
		display:block; width:28px; height:3px; background-color:#333; margin: 4px auto;
	    transition:var(--transition-custom); 
	}
	.nav-open-btn .dot{margin: 2.5px; width:5px; height:5px; background-color:#fff; border-radius: 100%; display:block;}
	.nav-open-btn .dot.color{position: relative; background-color: transparent; transition:var(--transition-custom);}
	.nav-open-btn .dot.color:before{position: absolute; top: 0; left: 0; content: ''; width: 5px; height: 5px; background-color: var(--main-color); border-radius: 5px; transition: width 0s;}
	/* active */
	.nav-open-btn.active{transform: rotate(45deg);}
	.nav-open-btn.active .dot:not(.color){opacity: 0;}
	.nav-open-btn.active .dot.color:before{width: 14px; transition: width 0.3s;}
	.nav-open-btn.active .dot2.color:before{transform: rotate(90deg); top: 4px; left: -2px;}
	.nav-open-btn.active .dot4.color:before{top: 1px; left: 1px;}
	.nav-open-btn.active .dot6.color:before{transform: rotate(180deg); top: 1px; left: -5px;}
	.nav-open-btn.active .dot8.color:before{transform: rotate(-90deg); top: -3px; left: -2px;}
}
@media all and ( min-width: 481px ) and ( max-width: 1280px ) {
	.nav-open-btn.active{right:20px;}
}
@media all and ( max-width: 480px ){
	#header .logo img{height:24px;}

	/* Header :: 사이트맵, 네비게이션 버튼 */
	.nav-open-btn{top:24px; margin-top:0;}
	/* Header :: GNB(Mobile) */
	#navigation > li > a{font-size:15px;}
	#navigation > li .gnb-2dep > ul > li > a{font-size:13px;}

	/* Header :: 언어선택 및 회원메뉴 */
	/* 언어선택 */
	.header-util-menu-box .lang-select li > a{height:38px; line-height:38px}
}

/* ****************** FOOTER ********************** */
@media all and (max-width:1700px){
	.foot-sns-menu{padding-right: 4rem;}
}
@media all and (max-width:1620px){
	.foot-sns-menu{padding-right: 6rem;}
}
@media all and (max-width:1280px){
	/* -------- FOOTER :: 레이아웃 -------- */
	#footerTop{padding:5.5rem 0 4.5rem;}
	.footer-left-con,.footer-right-con{float:none;}
	/* Footer :: 푸터로고 */
	.foot-logo{padding-bottom:4rem;}
	/* Footer :: 정보 style02 */
	.footer-address-list dl{display: flex; flex-wrap:wrap;}
	.footer-address-list + .footer-address-list,
	.footer-address-list dl + dl{margin-top: 1rem;}
	.footer-address-list dl dt,
	.footer-address-list dl dd{font-size:1.6rem; line-height:1.7; padding-right: 1rem;}
	.footer-address-list:first-child dl dt,
	.footer-address-list dl dt{width: 7.5rem;}
	.footer-address-list:first-child dl dd,
	.footer-address-list dl dd{width: calc(100% - 7.5rem);}
	/* Footer :: SNS 리스트 */
	.foot-sns-menu{padding-right: 0; margin-top: 3rem; text-align:left;}
	.foot-sns-menu li{margin-left: 2.5rem;}
	.foot-sns-menu li a i{font-size:2rem; line-height:4rem;}
	/* -------- FOOTER :: 하단 -------- */
	#footerBottom .area-box{padding-top: 3rem; padding-bottom: 7.5rem;}
	/* Footer :: 푸터메뉴 */
	.foot-menu li{padding-left:3.5rem; line-height:4rem;} 
	.foot-menu li a{font-size:1.5rem;}
	/* Footer :: Copyright */
	.footer-copyright{margin-top: 3.5rem; font-size:1.4rem; line-height: 1.3;}
}
