@charset "utf-8";
/* *******************************************************
 * filename : main.css
 * description : 메인 레이아웃 및 컨텐츠 CSS
 * date : 2022-08-08
******************************************************** */

/* ****************** 메인 로딩 시 ********************** */
.ms-preloader {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999999;
    top: 0;
    left: 0;
    opacity: 1;
    visibility: visible;
    background-color: #151515;
}
@media all and ( min-width: 1281px ){
	.main-wrap #header {animation: load-down 0.8s 0.8s both ; }
	.main-wrap .main-scroll-icon{animation: load-up 0.8s 1s both;}
	.main-wrap #rightBar{animation: load-left 0.8s 1s both;}
	.main-wrap .main-sns-icon ul{animation: load-right 0.8s 1s both;}
}

/* ******************  메인 비주얼 ********************** */
#mainVisual{width:100%; height:100vh; min-height: 800px; position:relative; background: url("/images/main/main_visual_bg.png") 0 50% no-repeat;}
.main-visual-con, 
.main-visual-item{
	height:100%;
}
.main-visual-con{z-index:1;}
.main-visual-item{position:relative;}
/* 메인 비주얼 :: 이미지 */
.main-visual-bg-con{position:absolute; left:0px; top:0; width:100%; height:100%;}
.main-visual-bg-con .area{height: 100%; display: flex; align-items: center; justify-content: flex-end;}
.main-visual-bg-con .visual-logo{position: relative; width: 42.5%;}
.main-visual-bg-con .visual-logo .m-img{display: none;}
.main-visual-bg-con .visual-logo svg{overflow: visible; width: 100%;/* height: 56rem; */}
.main-visual-bg-con .visual-logo svg .cls-001{fill:none;filter:url(#outer-glow-1);}
.main-visual-bg-con .svg-item{position:absolute; left:0; top:50%; transform: translateY(-50%); display:block; width:100%;}
.main-visual-bg-con .svg-item svg{opacity: 0; transform: scale(1); animation: svg-effect 4s cubic-bezier(1, 2, 0.66, 3) infinite;}
.main-visual-bg-con .svg-item:nth-child(1) svg{animation-delay: 2.4s;}
.main-visual-bg-con .svg-item:nth-child(2) svg{animation-delay:2.9s;}
.main-visual-bg-con .svg-item:nth-child(3) svg{animation-delay:3.4s;}
.main-visual-bg-con .svg-item:nth-child(4) svg{animation-delay:4s;}

.main-visual-bg-con .ori-item{position:absolute; left:0; top:50%; transform: translateY(-50%); display:block; width:100%; opacity: 0; transition: opacity 0.3s;}
#mainVisual.active-start .main-visual-bg-con .ori-item{opacity: 1;}
.main-visual-bg-con .ori-item svg,
#mainVisual .main-visual-bg-con .ori-item.item01 svg,
#mainVisual .main-visual-bg-con .ori-item.item02 svg,
#mainVisual .main-visual-bg-con .ori-item.item03 svg{opacity: 0; transform: rotate(15deg) translate(0,0) scale(0);}
#mainVisual.active-start .main-visual-bg-con .ori-item.item01 svg{animation: svg-effect1 2.3s ease-in-out forwards; animation-delay: 0.2s;}
#mainVisual.active-start .main-visual-bg-con .ori-item.item02 svg{animation: svg-effect2 2.3s ease-in-out forwards; animation-delay: 0.8s;}
#mainVisual.active-start .main-visual-bg-con .ori-item.item03 svg{animation: svg-effect3 2.3s ease-in-out forwards; animation-delay: 1.2s;}

/* 맥,아이패드,아이폰용 css */
.ios-os .main-visual-bg-con .visual-logo .m-img,
.safari-browser .main-visual-bg-con .visual-logo .m-img{display: block; max-width: 100%; transform: rotate(15deg) translate(0,0) scale(0);}
.ios-os #mainVisual.active-start .main-visual-bg-con .visual-logo .m-img,
.safari-browser #mainVisual.active-start .main-visual-bg-con .visual-logo .m-img{animation: svg-effect3 1.3s ease-in-out forwards; animation-delay: 0.2s;}
.ios-os .main-visual-bg-con .ori-item,
.safari-browser .main-visual-bg-con .ori-item{display: none;}

.ios-os .main-visual-bg-con .svg-item:nth-child(1) svg,
.safari-browser .main-visual-bg-con .svg-item:nth-child(1) svg{animation-delay: 1.2s;}
.ios-os .main-visual-bg-con .svg-item:nth-child(2) svg,
.safari-browser .main-visual-bg-con .svg-item:nth-child(2) svg{animation-delay:1.7s;}
.ios-os .main-visual-bg-con .svg-item:nth-child(3) svg,
.safari-browser .main-visual-bg-con .svg-item:nth-child(3) svg{animation-delay:2.2s;}
.ios-os .main-visual-bg-con .svg-item:nth-child(4) svg,
.safari-browser .main-visual-bg-con .svg-item:nth-child(4) svg{animation-delay:2.8s;}

/* 메인 비주얼 :: 텍스트 */
.main-visual-txt-con{
	position:absolute; 
	left:0px; top:0;
	width:100%; 
	height:100%;
}
.main-visual-txt-box{
	display:flex;
	align-items:center;
	height:100%;
	padding-bottom: 2%; box-sizing: border-box;
}
.main-visual-txt-inner{width: 100%; padding: 0 5.26%; box-sizing: border-box;}
.main-visual-txt-box .main-visual-txt1{font-size:2rem; line-height: 1.3; font-weight:800; color:var(--main-color); margin-bottom: 1.5rem;} 
.main-visual-txt-box .main-visual-txt2{font-size:10rem; font-weight: 800; letter-spacing:-0.015em; color:#fff;}
.main-visual-txt-box .main-visual-txt2 b{font-size:inherit; font-weight: inherit; display: inline-block; vertical-align: middle;}
.main-visual-txt-box .main-visual-txt2 .rolling-box{height: 12rem; overflow: hidden; position: relative; display: inline-block; vertical-align: middle; font-size:inherit; font-weight: inherit;}
.main-visual-txt-box .main-visual-txt2 .rolling-box span{display: block; height: 12rem; width: 100%; line-height: 8rem; font-size:5rem; font-weight: inherit;}
.main-visual-txt-box .main-visual-txt2 .rolling-box span.no-fill{color: transparent; -webkit-text-stroke-width: 1px; -webkit-text-stroke-color: #fff;}


.main-visual-txt-box .main-visual-txt1,
.main-visual-txt-box .main-visual-txt2{opacity: 0; transition-property: opacity, -webkit-transform; transition-property: opacity, transform; transition-property: opacity, transform, -webkit-transform; -webkit-transform: translate3d(0, 30px, 0); transform: translate3d(0, 30px, 0); transition: var(--transition-custom2); pointer-events: none; will-change: transform; will-change: opacity;}

#mainVisual.active-start .main-visual-txt-box .main-visual-txt1,
#mainVisual.active-start .main-visual-txt-box .main-visual-txt2{opacity: 1; -webkit-transform: none; transform: none; pointer-events: auto;}
#mainVisual.active-start .main-visual-txt-box .main-visual-txt1{transition-delay: 0.7s;}
#mainVisual.active-start .main-visual-txt-box .main-visual-txt2{transition-delay: 0.9s;}

/* 메인 비주얼 :: 스크롤아이콘 */
.main-scroll-icon{position:absolute; bottom:10%; left:0; width: 100%; text-align:center; z-index:9;}
.main-scroll-icon .area-box{text-align: left;}
.main-scroll-icon .box{display:inline-block; vertical-align:text-bottom; position:relative; width: 1rem; height: 2.7rem;}
.main-scroll-icon .box span{position:absolute; top:0; left:0; width: 1rem; height: 1rem; border-radius: 0 1rem 1rem 1rem; background-color: rgba(255,255,255,0.4); display: block; animation: upDown 2s ease-in-out infinite;}
.main-scroll-icon .box span:nth-child(2){margin-top: 0.5rem; background-color: rgba(255,255,255,0.6); animation-delay: 0.2s;}
.main-scroll-icon .box span:nth-child(3){margin-top: 1.1rem; background-color: rgba(255,255,255,0.8); animation-delay: 0.4s;}
.main-scroll-icon .box span:nth-child(4){margin-top: 1.6rem; background-color: #fff; animation-delay: 0.6s;}
.main-scroll-icon .txt{margin-left: 1rem; display:inline-block; vertical-align:text-bottom; font-size: 1rem; letter-spacing: 0.05em; color:#fff;}

/* 메인 비주얼 :: sns아이콘 */
.main-sns-icon{position:absolute; top: 50%; margin-top: -6.5rem; left:0; width: 100%;}
.main-sns-icon ul li{display: block;}
.main-sns-icon ul li + li{margin-top: 2rem;}
.main-sns-icon ul li a{position: relative; z-index: 99; display: inline-block;}
.main-sns-icon ul li a i{font-size: 2rem; line-height: 3rem; color: #fff;}
.main-sns-icon ul li a img{height: 1.5rem;}


/* ******************  메인 컨텐츠 ********************** */
/* -------- 메인 컨텐츠 :: 공통 -------- */
/* 공통 :: 타이틀 */
.main-tit-box .main-tit{font-size:2rem; font-weight:800; color:var(--main-color);}
.main-tit-box .main-sub-tit{display:block; margin-top:3rem; font-size:7.6rem; font-weight:700; line-height:1.26; color: #fff;}
.main-tit-box .main-sub-tit.fz-80{margin-top: 2.5rem; font-size: 6rem; line-height: 1.1;}
.main-tit-box .main-sub-tit.fz-100{margin-top: 2rem; font-size: 8rem; line-height: 1.1;}
.main-tit-box .main-sub-tit.fz-140{margin-top: 0.5rem; font-size: 6.5rem; line-height: 1.1;}
.main-tit-box .main-tit.splitting .char,
.main-tit-box .main-sub-tit.splitting .char{
	opacity:0;
	transform:translateY(100%);
	transition:var(--transition-custom2);
	transition-property:opacity, transform;
}
 /* transition일때 */ 
.active-section .main-tit.splitting .char,
.animated .main-tit.splitting .char,
.active-section .main-sub-tit.splitting .char,
.animated .main-sub-tit.splitting .char{
	opacity:1.0;
	transform:translateY(0);
}
.main-tit-box .main-sub-tit.splitting .char{transition-delay: 0.3s !important;}


/* -------- 메인 컨텐츠 :: 컨텐츠1(WHO WE ARE) -------- */
#mainWhoCon{padding: 16rem 0 14rem;}

.main-who-txt{margin-top: 4.5rem;}
.main-who-txt p{font-size: 2rem; line-height: 1.7; color: #aaa;}
.main-who-txt p + p{margin-top: 1.5rem;}
.main-who-txt .txt02{font-size: 2.4rem; line-height: 1.66; color: #fff; font-weight: 700;}

.main-who-img-con{margin-top:17rem;}
.main-who-img-con .area{position: relative;}
.main-who-img{position: absolute; top: -37rem; left: 50%; margin-left: 13.5%; width: 35.91%; display: inline-block; z-index: 1;}
.main-who-img img{max-width: 100%; /* height: 45.7rem; */ animation: bounce 900ms ease-in-out infinite alternate;}
.main-who-bg-container{position:relative; width:100%;}
.main-who-bg-box{position:relative; height: 98.1rem; opacity: 0; transition: opacity 1s;}
.main-who-bg{position:absolute; top:0px; left:-1.3021vw; right: -5.1354vw;}
.main-who-bg img{width:100%; filter: url(#waves1);}

.main-who-bg-box.animated{opacity: 1;}
.main-who-bg-box.animated .main-who-bg{animation: stretch 4.7s ease-in-out infinite alternate;}
.main-who-bg-box.animated .main-who-bg img{animation: tilt 3s ease-in-out infinite alternate;}

/* -------- 메인 컨텐츠 :: 컨텐츠2(TECHNOLOGY) -------- */
#mainTechnologyCon{margin: 14rem 0 15rem; position: relative;}
.main-technology-img-m01{display: none;}
.main-technology-svg-m{display: none;}
.main-technology-svg{position: absolute; top: -12rem; left: 50%; margin-left: -21.5rem; opacity: 0; transition: opacity 1s; z-index: -1;}
#mainTechnologyCon.animated .main-technology-svg{opacity: 1;}
.main-technology-svg.active{opacity: 0.5 !important;}
.main-technology-svg.activeAdd{opacity: 0.5;}
.cm-svg-effect{position: relative; width: 50rem; animation: spin 50s infinite linear;}

/* 01 */
.main-technology-con01{position: relative; padding-bottom: 64rem;}
.main-technology-txt{margin-top: 6.5rem;}
.main-technology-txt h5{font-size: 3rem; line-height: 1.3; font-weight: 700; color: #fff;}
.main-technology-txt p{margin-top: 1.5rem; font-size: 2rem; line-height: 1.7; color: #aaa;}
.main-technology-con01 .main-technology-img{position: absolute; left: 0; bottom: 23rem; width: 100%;/* margin-top: 3.5rem; */ display: flex; justify-content: flex-end;}
.main-technology-con01 .main-technology-img img{width: 65.1rem; transform: translate(100%, 0%); opacity: 0;}

/* 02 */
.main-technology-con02{margin-bottom: 33.5rem; position: relative;}
.main-technology-con02 .main-technology-img{position: absolute; top: -31rem; left: 0; width: 100%;}
.main-technology-con02 .main-technology-img img{width: 63.7rem; width: 33.17%; transform: translate(-100%, 0%); opacity: 0;}
.main-technology-con02 .area-box{display: flex; justify-content: flex-end;}
.main-technology-con02-inner{max-width: 85rem; width: 100%;}
.main-technology-con02 .main-technology-txt h5{font-size: 2.4rem; line-height: 1.58;}
.main-technology-txt ul{margin: 3rem 0;}
.main-technology-txt ul li{position: relative; padding-left: 3rem; font-size: 2rem; line-height: 1.3; color: #fff;}
.main-technology-txt ul li + li{margin-top: 1rem;}
.main-technology-txt ul li:before{position: absolute; top: 0; left: 0; display: inline-block; content: "\e92b"; font-family: xeicon;}

/* 03 */
.main-technology-con03{}
.main-technology-con03 .area-box{display: flex;}
.main-technology-con03-left{width: 56rem;}
.main-technology-con03 .main-sub-tit .txt02{margin-left: 7rem;}
.main-technology-con03 .main-sub-tit .txt03{margin-left: 14.5rem;}

.main-technology-con03 .main-sub-tit .txt04{margin-left: 21.5rem;}
.main-technology-con03 .main-technology-txt h5{font-size: 2.4rem;}
.main-technology-con03 .main-technology-txt p{font-size: 1.8rem;}

.main-technology-con03-right{margin-top: 23rem; width: calc(100% - 56rem);}
.main-technology-con03-list{margin: -3rem -1.55%; display: flex; flex-wrap:wrap;}
.main-technology-con03-item{padding: 7rem 5.2% 5rem; width: 46.9%; margin: 3rem 1.55%; position: relative; background-color: #111; border-radius: 2.5rem; box-sizing: border-box; transition:var(--transition-custom);}
.main-technology-con03-item:nth-child(1){margin-top: 10rem;}
.main-technology-con03-item:nth-child(2){margin-top: 10rem;}
.main-technology-con03-item:before{position: absolute; top: 0; left: 0; content: ''; width: 100%; height: 100%; background: url('../images/main/main_technology_con03_cover.png') 0 0 no-repeat; background-size: cover; border-radius: 2.5rem;}
.main-technology-con03-txt{}
.main-technology-con03-txt h5{font-size: 3rem; line-height: 1.3; color: #fff; font-weight: 700;}
.main-technology-con03-txt p{margin-top: 2rem; min-height: 8.85em; font-size: 1.8rem; line-height: 1.77; color: #aaa; transition:var(--transition-custom);}
.main-technology-con03-img{margin-top: 1rem; display: flex; justify-content: flex-end;}

/* svg */
.main-technology-svg01 svg{height: 10rem;}
.main-technology-svg01 .cls-0001{fill:#fff;}
.main-technology-svg01 .cls-0002{fill:#1e5f93; transition:var(--transition-custom);}
.main-technology-svg01 .cls-0003{opacity:.2;}
.main-technology-svg01 .cls-0003, .main-technology-svg01 .cls-0004{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:4px;}
.main-technology-svg01 .cls-0004{opacity:.4;}

.main-technology-svg02 svg{height: 12.6rem;}
.main-technology-svg02 .cls-0001, .main-technology-svg02 .cls-0002{fill:#fff;}
.main-technology-svg02 .cls-0003{fill:#1e5f93; transition:var(--transition-custom);}
.main-technology-svg02 .cls-0002{opacity:.25;}

.main-technology-svg03 svg{height: 13.9rem;}
.main-technology-svg03 .cls-0001{fill:#fff;}
.main-technology-svg03 .cls-0002{fill:#1e5f93; transition:var(--transition-custom);}

.main-technology-svg04 svg{height: 11.8rem;}
.main-technology-svg04 .cls-0001{fill:#fff;}
.main-technology-svg04 .cls-0002{fill:#1e5f93; transition:var(--transition-custom);}

/* active */
.main-technology-con03-item.active{background-color: var(--main-color);}
.main-technology-con03-item.active .main-technology-con03-txt p{color: rgba(255,255,255,0.5);}
.main-technology-con03-item.active .main-technology-svg01 .cls-0002,
.main-technology-con03-item.active .main-technology-svg02 .cls-0003,
.main-technology-con03-item.active .main-technology-svg03 .cls-0002,
.main-technology-con03-item.active .main-technology-svg04 .cls-0002{fill:#fff;}


/* -------- 메인 컨텐츠 :: 컨텐츠3(PRODUCT) -------- */
#mainProductCon{padding: 15rem 0 10rem;}
.main-product-con01 .area{display: flex; flex-wrap: wrap;}
.main-product-con01 .main-tit-box{width: 56.66%; padding-right: 2rem; box-sizing: border-box;}
.main-product-con01-txt{margin-top: 6.5rem; width: 43.34%;}
.main-product-con01-txt h5{font-size: 3rem; line-height: 1.3; font-weight: 700; color: #fff;}
.main-product-con01-txt p{margin-top: 1.5rem; font-size: 2rem; line-height: 1.7; color: #aaa;}

.main-product-con02{padding-top: 30rem;}
.main-product-con02-txt{position: relative; top: -20rem; top: 0; transform: translate(0%, -100%) scale(0); opacity: 0; font-size: 15rem; color: #fff; font-weight: 700; text-align: center;}

.main-product-con03{padding: 20rem 0 18rem;}
.main-product-con03-inner{position: relative; margin: 0 auto; width: 64rem; height: 64rem;}

.main-product-con03-txt span{position: absolute; top: 50%; left: 50%; display: block; font-size: 15rem; font-weight: 800; color: #fff;}
.main-product-con03-txt .txt01{margin-top: -16rem; margin-left: -45.5rem; transform: translate(-100%, 0%); opacity: 0;}
.main-product-con03-txt .txt02{margin-top: -5.5rem; margin-left: -16rem; font-size: 17rem; opacity: 0; transform: scale(0);}
.main-product-con03-txt .txt02 b{font-size: 10rem;}
.main-product-con03-txt .txt03{margin-left: 20rem; transform: translate(100%, 0%); opacity: 0;}

.light-spinning-box {position: relative; width: 100%; height: 100%;}
.light-spinning-box .light-container {position: absolute; top: calc(50% - 1.8rem/2); /* left: calc(50% - 1.8rem/2); transform-origin: -150% 50%; */ left: calc(82% - 1.8rem/2); transform-origin: -750% 30%;}
.light-spinning-box .light-container:nth-child(1) {transform: translateX(200%) rotate(-90deg);}
.light-spinning-box .light-container:nth-child(2) {transform: translateX(200%) rotate(-77.1deg);}
.light-spinning-box .light-container:nth-child(3) {transform: translateX(200%) rotate(-64.25deg);}
.light-spinning-box .light-container:nth-child(4) {transform: translateX(200%) rotate(-51.4deg);}
.light-spinning-box .light-container:nth-child(5) {transform: translateX(200%) rotate(-38.55deg);}
.light-spinning-box .light-container:nth-child(6) {transform: translateX(200%) rotate(-25.7deg);}
.light-spinning-box .light-container:nth-child(7) {transform: translateX(200%) rotate(-12.85deg);}
.light-spinning-box .light-container:nth-child(8) {transform: translateX(200%) rotate(0deg);}
.light-spinning-box .light-container:nth-child(9) {transform: translateX(200%) rotate(12.85deg);}
.light-spinning-box .light-container:nth-child(10) {transform: translateX(200%) rotate(25.7deg);}
.light-spinning-box .light-container:nth-child(11) {transform: translateX(200%) rotate(38.55deg);}
.light-spinning-box .light-container:nth-child(12) {transform: translateX(200%) rotate(51.4deg);}
.light-spinning-box .light-container:nth-child(13) {transform: translateX(200%) rotate(64.25deg);}
.light-spinning-box .light-container:nth-child(14) {transform: translateX(200%) rotate(77.1deg);}
.light-spinning-box .light-container:nth-child(15) {transform: translateX(200%) rotate(90deg);}
.light-spinning-box .light-container:nth-child(16) {transform: translateX(200%) rotate(102.85deg);}
.light-spinning-box .light-container:nth-child(17) {transform: translateX(200%) rotate(115.7deg);}
.light-spinning-box .light-container:nth-child(18) {transform: translateX(200%) rotate(128.55deg);}
.light-spinning-box .light-container:nth-child(19) {transform: translateX(200%) rotate(141.4deg);}
.light-spinning-box .light-container:nth-child(20) {transform: translateX(200%) rotate(154.25deg);}
.light-spinning-box .light-container:nth-child(21) {transform: translateX(200%) rotate(167.1deg);}
.light-spinning-box .light-container:nth-child(22) {transform: translateX(200%) rotate(180deg);}
.light-spinning-box .light-container:nth-child(23) {transform: translateX(200%) rotate(192.85deg);}
.light-spinning-box .light-container:nth-child(24) {transform: translateX(200%) rotate(205.7deg);}
.light-spinning-box .light-container:nth-child(25) {transform: translateX(200%) rotate(218.55deg);}
.light-spinning-box .light-container:nth-child(26) {transform: translateX(200%) rotate(231.4deg);}
.light-spinning-box .light-container:nth-child(27) {transform: translateX(200%) rotate(244.25deg);}
.light-spinning-box .light-container:nth-child(28) {transform: translateX(200%) rotate(257.1deg);}
.light-spinning-box .light-container:nth-child(29) {transform: translateX(200%) rotate(269.95deg);}
.light-spinning-box .light-container:nth-child(30) {transform: translateX(200%) rotate(282.8deg);}
.light-spinning-box .light-container .light {
    background: rgba(255,255,255,0.1);
    width: 3.6rem;
    height: 3.6rem;
    border-radius: 50%;
}
.light-spinning-box .light-container .light:before {
position: absolute; top: 0; left: 0; width: 100%; height: 100%; border-radius: 50%; content: '';
background: #ffffff; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  #ffffff 0%, #278bda 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover,  #ffffff 0%,#278bda 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center,  #ffffff 0%,#278bda 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#278bda',GradientType=1 );
box-shadow: 0px 0px 1.5rem 0.6rem rgba(30,155,255,0.6);
opacity: 0; transition: opacity 0.6s;}

/* active */
.main-product-con03-inner.active .light-spinning-box .light-container .light:before {
	opacity: 1;
	transition-delay: inherit;
}

.main-product-con04{padding-bottom: 44rem; text-align: center;}
.main-product-con04 span{display: block; font-size: 15rem; font-weight: 700; color: #fff;}
.main-product-con04 span + span{margin-top: 5.5rem;}
.main-product-con04 .txt01{padding-right: 20rem; transform: translate(-50%, 0%); opacity: 0;}
.main-product-con04 .txt02{padding-left: 26rem; transform: translate(50%, 0%); opacity: 0;}
.main-product-con04 .txt03{padding-right: 50rem; transform: translate(-50%, 0%); opacity: 0;}
.main-product-con04 span b{display: inline-block; position: relative;}
.main-product-con04 span b::before {
    content: attr(data-letters);
    position: absolute;
    color: var(--main-color);
    left: 0;
    overflow: hidden;
    white-space: nowrap;
    width: 0%;
    -webkit-transition: width 0.5s;
    transition: width 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.7,0,0.3,1);
    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
}
.main-product-con04 span.active b::before {width: 100%; transition-delay: 0.5s;}

.main-product-con05{position: relative;}
.main-product-con05 .bg {position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); filter: url(#waves2);}
.main-product-con05 .area-wide{}
.main-product-con05-container.swiper-container {padding-top: 3rem !important; width: 100%;}
.main-product-con05-container .swiper-slide{display: flex; flex-wrap:wrap; align-items: center;}
.main-product-con05-left{padding-left: 5.8%; width: 30.07%; box-sizing: border-box;}
.main-product-con05-txt{margin-top: 1.5rem; font-size: 2rem; line-height: 1.3; color: #aaa;}
.main-product-con05-center{width: 38.37%; text-align: center; position: relative; transform: scale(0); opacity: 0;}
.main-product-con05-center .prd-img{position: relative; width: 100%; height: 0; padding-top: 100%; display: block;}
.main-product-con05-center .prd-img img{position: absolute; top: 0; left: 0; width: 80%; height: 80%;}
.main-product-con05-center .link-btn{position: absolute; top:-2rem; left: 50%; margin-left: 3rem; display:block; width:16rem; height:16rem; border-radius:50%; text-align:center; background:rgba(39,139,218,0.12);}
.main-product-con05-center .link-btn:before{position: absolute; top:50%; left: 50%; margin:-6rem 0 0 -6rem; display:block; content: ''; width:12rem; height:12rem; border-radius:50%; text-align:center; background:rgba(39,139,218,0.15);}
.main-product-con05-center .link-btn .circle{position:absolute; top:50%; left:50%; margin:-4rem 0 0 -4rem; border-radius:50%; display:inline-block; width:8rem; height:8rem; background-color:var(--main-color); transition:all 0.3s;}
.main-product-con05-center .link-btn .icon{font-size:2.4rem; color:#fff; line-height:16rem; position:relative; z-index:9; transition:all 0.4s;}

.main-product-con05-right{width: 31.56%;}
.main-product-con05-item{}
.main-product-con05-item + .main-product-con05-item{margin-top: 2.5rem;}
.main-product-con05-item dl{position: relative; padding-left: 4.5rem;}
.main-product-con05-item dt, .main-product-con05-item dd{font-size: 2rem; line-height: 1.7; color: #fff;}
.main-product-con05-item dt{position: absolute; top: 0; left: 0; font-weight: 900;}
.main-product-con05-item dd{}

/* animated */
.main-product-con05 .main-tit-box,
.main-product-con05 .main-product-con05-txt,
.main-product-con05 .main-product-con05-right{
    opacity: 0;
    transition-property: opacity, -webkit-transform;
    transition-property: opacity, transform;
    transition-property: opacity, transform, -webkit-transform;
	transition: var(--transition-custom2);
    pointer-events: none;
    will-change: transform;
    will-change: opacity;
	-webkit-transform: translate3d(0, 30px, 0);
    transform: translate3d(0, 30px, 0);
}
.main-product-con05.animated .main-tit.splitting .char,
.main-product-con05.animated .main-sub-tit.splitting .char{
	opacity:1.0;
	transform:translateY(0);
}
.main-product-con05.animated .main-tit-box,
.main-product-con05.animated .main-product-con05-txt,
.main-product-con05.animated .main-product-con05-right{
    opacity: 1;
    -webkit-transform: none;
    transform: none;
	-webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.main-product-con05.animated .main-product-con05-txt{transition-delay: 0.15s;}
.swiper-slide-duplicate .main-product-con05-center {transform: scale(1); opacity: 1;}

.main-product-con06{margin-top: 29rem;}
.main-product-con06 .area-box{display: flex; flex-wrap:wrap; flex-direction: column; justify-content: center;}
.main-product-con06-tit{font-size: 4rem; line-height: 1.3; color: #fff; text-align: center;}
.main-product-con06-btn{margin: 6.5rem auto 0; width: 100%; max-width: 67rem;}
.main-product-con06-btn ul{margin: 0 -2.23%; display: flex; flex-wrap:wrap;}
.main-product-con06-btn ul li{width: 45.54%; margin: 0 2.23%;}
.main-product-con06-btn ul li a{padding: 0 5rem 0 1.5rem; width: 100%; height: 6rem; font-size: 1.6rem; line-height: 1.3; color: #fff; border: 0.4rem solid #fff; box-sizing: border-box; display: flex; align-items: center; position: relative; transition:var(--transition-custom);}
.main-product-con06-btn ul li a i{position: absolute; top: 50%; margin-top: -1.2rem; right: 1.2rem; font-size: 2.4rem;}

@media all and (min-width:801px){
	.main-product-con05-center .link-btn:hover .circle{animation: circleHover 0.7s both;}
	.main-product-con05-center .link-btn:hover .icon{animation: iconHover 0.7s both;}
	.main-product-con06-btn ul li a:hover{background-color: var(--main-color); border-color: var(--main-color);}
}


/* -------- 메인 컨텐츠 :: 컨텐츠4(CONTACT) -------- */
#mainContactCon{padding: 10rem 0 18rem;}
#mainContactCon .main-tit-box{text-align: center;}

.main-inquiry-box{margin: 12rem auto 0; max-width: 760px; width: 100%;}
.main-inquiry-wrapper{}
.main-inquiry-list{margin: -2rem -1.8%; display: flex; flex-wrap:wrap;}
.main-inquiry-item{width: 46.4%; margin: 2rem 1.8%;}
.main-inquiry-item.full{width: 96.4%;}

/* 공통 textarea */
.main-inquiry-tit{font-size: 1.8rem; color: #fff;}
.cm-textarea-con{margin-top: 1rem;}
.cm-textarea-con textarea{padding: 1.5rem; color:#fff; font-size:1.8rem; width: 100%; height: 20rem; border-radius: 1rem; background-color: rgba(255,255,255,0.15); resize: none; -webkit-appearance: none; border: 0; box-sizing: border-box;}
.cm-textarea-con textarea:focus{outline: none;}
.cm-textarea-con.open textarea,
.cm-textarea-con.selected textarea{border-color:var(--main-color);}

/* 공통 셀렉트 */
.cm-search-select-box{}
.cm-search-select-inner{display:block; position:relative;}
.cm-search-select-inner .cm-select-trigger{display:block; position:relative; width:100%; text-align:left; height:4rem; border-bottom:1px solid rgba(255,255,255,0.15); color:#fff; padding-right:3rem; font-size:1.8rem; transition: border-bottom-color 0.3s; cursor: auto;}
.cm-search-select-inner .cm-select-trigger em{display:block; position:absolute; bottom:50%; left:0px; width:100%; transform:translateY(50%); white-space:nowrap; overflow:hidden; font-weight: 400; transition:all 0.3s;}
.cm-search-select-inner .cm-select-trigger:after{position:absolute; top:50%; right:0px; transform:translateY(-50%); font-family:"xeicon"; font-size:1.4em; content: "\e942";}
.cm-search-select-inner .cm-select-option-list{position:absolute; top:100%; overflow-x:hidden; overflow-y:auto; max-height:20rem; border:2px solid #ddd; border-top:0; left:0; right:0; background-color:#fff; display:none; z-index:11;}
.cm-search-select-inner .cm-select-option-list li .cm-select-option-item{display:flex; width:100%; height:4rem; color:#333; font-size:1.5rem; padding:0 1em; align-items:center; transition:all 0.3s}
.cm-search-select-inner .cm-select-option-list li .cm-select-option-item:hover{background-color:#ddd;}
/* atvie */
.cm-search-select-inner .cm-select-trigger.selected,
.cm-search-select-inner .cm-select-trigger.open{border-bottom-color: var(--main-color); cursor: auto;}
.cm-search-select-inner .cm-select-trigger.selected{cursor: auto;}
.cm-search-select-inner .cm-select-trigger.open:after{transform:translateY(-50%) rotate(180deg); color:var(--main-color);}
.cm-search-select-inner .cm-select-trigger.selected:after{color:var(--main-color);}
.cm-search-select-inner .cm-select-trigger.open .button-tit,
.cm-search-select-inner .cm-select-trigger.selected .button-tit{font-size:1.5rem; transform:translateY(-100%); color:#fff;}
.cm-search-select-inner .cm-select-trigger .select-txt{color:var(--main-color);}

/* 공통 인풋 */
.cm-search-input-box{}
.cm-search-input-inner{display:block; position:relative;}
.cm-search-input-inner .cm-input-con{position: relative; width:100%; height:4rem; border-bottom:1px solid rgba(255,255,255,0.15); transition: border-bottom-color 0.3s;}
.cm-search-input-inner .cm-input-trigger{display:block; position: absolute; top: 0; left: 0; width: 100%; height: 4rem; color:#fff; font-size:1.8rem; text-align:left; transition: top 0.3s; cursor: auto;}
.cm-search-input-inner .cm-input-trigger em{display:block;}
.cm-search-input-inner .cm-input{position:absolute; top:0; left: 0; width: 100%; height: 100%; z-index: 100; display: none;}
.cm-search-input-inner .cm-input input{font-size: 1.8rem; color: var(--main-color); width: 100%; height: 100%; background-color: transparent; border: 0; -webkit-appearance: none; -moz-appearance: none; appearance: none; -webkit-border-radius: 0;}
.cm-search-input-inner .cm-input input::-ms-clear { display: none; }
.cm-search-input-inner .cm-input input:focus{outline: none;}
.cm-search-input-inner .cm-input input::placeholder{color: var(--main-color);}
/* atvie */
.cm-search-input-inner .cm-input-con.open,
.cm-search-input-inner .cm-input-con.selected{border-bottom-color: var(--main-color);}
.cm-search-input-inner .cm-input-con.open .cm-input-trigger,
.cm-search-input-inner .cm-input-con.selected .cm-input-trigger{font-size: 1.5rem; height: auto; top: -2rem; transition: top 0.3s; cursor: auto;}
.cm-search-input-inner .cm-input-con.selected .cm-input{display: block !important;}
/* 동의하기 */
.main-inquiry-agree{margin-top: 4rem; color: #fff; display: flex; flex-wrap:wrap; align-items: center; justify-content: space-between;}
.main-inquiry-agree .agree-txt input{display:none;}
.main-inquiry-agree .agree-txt label{position:relative; padding-left:4rem; font-size: 1.5rem;}
.main-inquiry-agree .agree-txt label:before{position:absolute; top:-0.3rem; left:0; font-size: 2.4rem; color:#fff; content: "\e92c"; font-family:xeicon !important;}
.main-inquiry-agree .agree-txt input:checked + label:before{content: "\e92b";}
.main-inquiry-agree .agree-txt label a{color: #fff; border-bottom: 1px solid #fff;}
/* 버튼 */
.main-inquiry-summit-btn{position: relative; display: inline-block; width: 24rem; height: 6rem; font-size: 1.8rem; line-height: 6rem; font-weight: 700; color: #fff; background-color: var(--main-color); border-radius: 6rem; text-align: center; border: 0.2rem solid var(--main-color); z-index: 0; overflow: hidden;}
.main-inquiry-summit-btn::before{content: ""; position: relative; z-index: -1; background-color: #fff; width: 0; height: 0; padding: 50%; border-radius: 50%; position: absolute; left: 50%; top: 50%; transform: translate3d(-50%, -50%, 0) scale(0); transition: transform .15s ease-out;}
.main-inquiry-summit-btn span{position: relative; top: -0.2rem;}

@media all and (min-width:801px){
	.main-inquiry-summit-btn:hover{color: var(--main-color);}
	.main-inquiry-summit-btn:hover::before{transition-duration: .3s; transform: translate3d(-50%, -50%, 0) scale(1.5);}
}


/* ******************  메인 오른쪽 온라인문의 ********************** */
#rightBar{position:fixed; top:50%; margin-top:-15rem; right:0; z-index:99;}
#rightBar a{padding: 4rem 0 3rem; width: 7rem; height: 30rem; background-color: #000; border-radius: 1rem 0 0 1rem; box-sizing: border-box; box-shadow: 0px 0px 5rem 2rem rgba(30,155,255,0.3); display: flex; flex-wrap: wrap; flex-direction: column; align-items: center; justify-content: space-between;}
#rightBar .txt{width:1em;}
#rightBar .txt em{font-size: 1.5rem; letter-spacing: 0.05em; font-weight: 800; color: #fff; display:block; writing-mode:vertical-rl;}
#rightBar i{font-size: 2.4rem; color: #fff;}


/* ******************  메인 비주얼 ********************** */
@media all and ( max-width: 1280px ){
	/* 메인 비주얼 :: 텍스트 */
	.main-visual-txt-inner{padding: 0;}
	/* 메인 비주얼 :: sns아이콘 */
	.main-sns-icon{display: none;}
}
@media all and ( max-width: 800px ){
	#mainVisual{min-height: 100vh; padding: 15rem 0 10rem; box-sizing: border-box; background: url("/images/main/main_visual_bg.png") 0 50% no-repeat;}
	.main-visual-con{padding: 0; height: auto;}	
	.main-visual-item{height: auto;}
	/* 메인 비주얼 :: 이미지 */
	.main-visual-bg-con{position:relative;}
	.main-visual-bg-con .area{justify-content: center;}
	.main-visual-bg-con .visual-logo{width: 26rem; height: 27rem;}
	/* 메인 비주얼 :: 텍스트 */
	.main-visual-txt-con{margin-top: 8rem; position:static;}
	.main-visual-txt-box{display: block; height: auto; padding-bottom: 0;}
	.main-visual-txt-box .main-visual-txt1{font-size:1.8rem; line-height: 1.3; margin-bottom: 1.5rem;} 
	.main-visual-txt-box .main-visual-txt2{font-size:5rem;}
	.main-visual-txt-box .main-visual-txt2 .rolling-box{height: 6rem;}
	.main-visual-txt-box .main-visual-txt2 .rolling-box span{height: 6rem; line-height: 6rem;}
	/* 메인 비주얼 :: 스크롤아이콘 */
	.main-scroll-icon{position:absolute; bottom:4.5%;}
}
@media all and ( max-width: 480px ){
	#mainVisual{padding-top: 23rem;}
	/* 메인 비주얼 :: 텍스트 */
	.main-visual-txt-con{margin-top: 12rem;}
	.main-visual-txt-box .main-visual-txt2{font-size:4.3rem;}
}

/* ******************  메인 컨텐츠 ********************** */
/* -------- 메인 컨텐츠 :: 공통 -------- */
@media all and ( max-width: 1280px ){
	.main-tit-box .main-sub-tit{font-size:6.1rem;}
	.main-tit-box .main-sub-tit.fz-80{font-size: 6.5rem;}
	.main-tit-box .main-sub-tit.fz-100{font-size: 8.5rem;}
}
@media all and ( max-width: 800px ){
	.main-tit-box .main-tit{font-size:1.8rem;}
	.main-tit-box .main-sub-tit,
	.main-tit-box .main-sub-tit.fz-80,
	.main-tit-box .main-sub-tit.fz-100,
	.main-tit-box .main-sub-tit.fz-140{margin-top:2rem; font-size:5rem;}
}

/* -------- 메인 컨텐츠 :: 컨텐츠1(WHO WE ARE) -------- */
@media all and (max-width:1280px){
	.main-who-img{margin-left: calc(13.5% - var(--area-padding));/* right: var(--area-padding); */}
}
@media all and (max-width:800px){
	#mainWhoCon{padding: 11rem 0 14rem;}
	#mainWhoCon .main-sub-tit br{display: none;}

	.main-who-txt{margin-top: 3.5rem;}
	.main-who-txt p + p{margin-top: 1.5rem;}
	.main-who-txt p,
	.main-who-txt .txt02{font-size: 1.6rem; line-height: 1.7; color: #ccc;}

	.main-who-img-con{margin-top:28rem;}
	.main-who-img{top: -22rem; margin-left: -22%; width: 50%;}
	.main-who-bg-container {transform: scale(1.5) translateX(-17%); transform-origin: top;}
	.main-who-bg-box{height: 45rem;}
}
@media all and (max-width:480px){
	.main-who-bg-box{height: 30rem;}
}

/* -------- 메인 컨텐츠 :: 컨텐츠2(TECHNOLOGY) -------- */
@media all and (max-width:1280px){
	.main-technology-svg{display: none;}
	#mainWhoCon .main-tit-box{}
	.main-technology-img-m01{position: absolute; top: 0; right: 0; transform: translate(50%,-50%); width: 100%; display: block;}
	.main-technology-img-m01 .cm-svg-effect{width: 100%;}
	/* 01 */
	.main-technology-con01{padding-bottom: 11.5rem;}
	.main-technology-txt{margin-top: 5rem;}
	.main-technology-con01 .main-technology-img{margin-top: 8rem; position: static;}
	.main-technology-con01 .main-technology-img img{width: 76.19%; max-width: 65.1rem;}
	/* 02 */
	.main-technology-con02 .main-technology-img{margin-top: 8rem; position: static;}
	.main-technology-con02 .main-technology-img img{width: 76.19%; max-width: 63.7rem;}
	.main-technology-con02-inner{max-width: none; width: 100%;}
	/* 03 */
	.main-technology-con03 .area-box{display: block;}
	.main-technology-con03-left{width: 100%;}
	.main-technology-con03-left .main-tit-box{width: 50rem; margin: 0 auto; position: relative;}
	.main-technology-con03-left .main-tit{padding-top: 15%;}
	.main-technology-svg-m{position: absolute; top: 0; left: 0; width: 300%; transform: translate(-33%,-35%); display: block; z-index: -1;}
	.main-technology-svg-m .cm-svg-effect{width: 100%;}
	.main-technology-con03 .main-sub-tit .txt02{margin-left: 7rem;}
	.main-technology-con03 .main-sub-tit .txt03{margin-left: 21.5rem;}
	.main-technology-con03 .main-sub-tit .txt04 {
		margin-left: 29.5rem;
	}
	.main-technology-con03 .main-technology-txt{margin-top: 35rem;}

	.main-technology-con03-right{margin-top: 23rem; width: 100%;}
}
@media all and (max-width:800px){
	#mainTechnologyCon{margin: 14rem 0 6.5rem;}

	/* 01 */
	.main-technology-con01{padding-bottom: 11.5rem;}
	.main-technology-txt{margin-top: 5rem;}
	.main-technology-txt h5{font-size: 2.4rem; line-height: 1.3;}
	.main-technology-txt p{margin-top: 1.5rem; font-size: 1.6rem; line-height: 1.7; color: #ccc;}
	/* 02 */
	.main-technology-con02 .main-technology-img{margin-top: 8rem;}
	.main-technology-con02 .main-technology-txt h5{font-size: 2rem; line-height: 1.58;}
	.main-technology-txt ul{margin: 3rem 0;}
	.main-technology-txt ul li{padding-left: 3rem; font-size: 1.6rem; line-height: 1.3;}
	.main-technology-txt ul li + li{margin-top: 1rem;}
	/* 03 */
	.main-technology-con03-left .main-tit-box{width: 40rem;}
	.main-technology-con03 .main-technology-txt{margin-top: 30rem;}
	.main-technology-con03 .main-technology-txt h5{font-size: 2rem;}
	.main-technology-con03 .main-technology-txt p{font-size: 1.6rem;}
	.main-technology-con03-right {margin-top: 4rem; opacity: 1 !important;  -webkit-transform: none; transform: none !important;}
	.main-technology-con03-list{margin: -2rem 0; -webkit-transform: translate3d(0, 30px, 0); transform: translate3d(0, 30px, 0); transition: var(--transition-custom2); pointer-events: none; will-change: transform; will-change: opacity;}
	.main-technology-con03-list.animated{opacity: 1; -webkit-transform: none; transform: none; transition-delay: 0.35s;}
	.main-technology-con03-item:nth-child(1),
	.main-technology-con03-item:nth-child(2),
	.main-technology-con03-item{padding: 5.5rem 10% 5rem; width: 100%; margin: 2rem 0; border-radius: 2.5rem;}
	.main-technology-con03-txt h5{font-size: 3rem; line-height: 1.3;}
	.main-technology-con03-txt p{margin-top: 1rem; min-height: auto; font-size: 1.6rem;}
	.main-technology-con03-img{margin-top: 1rem;}
	/* svg */
	.main-technology-svg01 svg{height: 10rem;}
	.main-technology-svg02 svg{height: 12.6rem;}
	.main-technology-svg03 svg{height: 13.9rem;}
	.main-technology-svg04 svg{height: 11.8rem;}
}

/* -------- 메인 컨텐츠 :: 컨텐츠3(PRODUCT) -------- */
@media all and (max-width:1780px){
	.main-product-con05-left{padding-left: 0;}
	.main-product-con05-item dd .pc-br{display: none;}
}
@media all and (max-width:1280px){
	.main-product-con05 .area-wide{justify-content: space-between;}
	.main-product-con05-center .link-btn{top:-2rem; margin-left: 1rem; width:14rem; height:14rem;}
	.main-product-con05-center .link-btn:before{margin:-5rem 0 0 -5rem; width:10rem; height:10rem;}
	.main-product-con05-center .link-btn .circle{margin:-3rem 0 0 -3rem; width:6rem; height:6rem;}
	.main-product-con05-center .link-btn .icon{font-size:2.2rem; line-height:14rem;}
	.main-product-con05-item dt, .main-product-con05-item dd{font-size: 1.8rem;}
}
@media all and (max-width:800px){
	#mainProductCon{padding: 6.5rem 0 10rem;}
	.main-product-con01 .area{display: block;}
	.main-product-con01 .main-tit-box{width: 100%;}
	.main-product-con01-txt{margin-top: 4.5rem; width: 100%;}
	.main-product-con01-txt h5{font-size: 2.4rem;}
	.main-product-con01-txt p{margin-top: 1.5rem; font-size: 1.5rem; color: #ccc; }

	.main-product-con02{padding-top: 30rem;}
	.main-product-con02-txt{top: -10rem; font-size: 5.6rem;}

	.main-product-con03{padding: 12rem 0 11rem;}
	.main-product-con03-inner{width: 26rem; height: 26rem;}
	.main-product-con03-txt span{display: block; font-size: 6rem;}
	.main-product-con03-txt .txt01{margin-top: -6rem; margin-left: -18.6rem;}
	.main-product-con03-txt .txt02{margin-top: -8rem; margin-left: -7rem; font-size: 6.8rem;}
	.main-product-con03-txt .txt02 b{font-size: 16rem;}
	.main-product-con03-txt .txt03{margin-left: 8.5rem;}

	.light-spinning-box .light-container {top: calc(50% - 0.8rem/2); left: calc(85% - 0.8rem/2);}
	.light-spinning-box .light-container .light {width: 1.6rem; height: 1.6rem;}

	.main-product-con04{padding-bottom: 21rem;}
	.main-product-con04 span{font-size: 6.2rem;}
	.main-product-con04 span + span{margin-top: 2.5rem;}
	.main-product-con04 .txt01{padding-right: 10rem;}
	.main-product-con04 .txt02{padding-left: 13rem;}
	.main-product-con04 .txt03{padding-right: 13rem;}

	.main-product-con05 .bg {width: 150%; transform: translate(-50%,-55%); filter: none;}
	.main-product-con05 .area-wide{display: block;}
	.main-product-con05-left{width: 100%; padding: 0 4.5%;}
	.main-product-con05-center{margin: 5rem auto 0; width: 76.19%;}
	.main-product-con05-center .link-btn{top:-2rem; margin-left: 3rem; width:16rem; height:16rem;}
	.main-product-con05-center .link-btn:before{margin:-6rem 0 0 -6rem; width:12rem; height:12rem;}
	.main-product-con05-center .link-btn .circle{margin:-4rem 0 0 -4rem; width:8rem; height:8rem;}
	.main-product-con05-center .link-btn .icon{font-size:2.4rem; line-height:16rem;}
	.main-product-con05-right{margin-top: 5rem; width: 100%;}
	.main-product-con05-item + .main-product-con05-item{margin-top: 2.5rem;}
	.main-product-con05-item dl{position: static; padding-left: 0;}
	.main-product-con05-item dt, .main-product-con05-item dd{font-size: 1.6rem; line-height: 1.7;}
	.main-product-con05-item dt{position: static;}
	.main-product-con05-txt {color: #ccc;}
	/* 추가 */
	.main-product-con05 .main-tit-box,
	.main-product-con05 .main-product-con05-txt,
	.main-product-con05 .main-product-con05-right{
		opacity: 1;
		-webkit-transform: none;
		transform: none;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	.main-product-con05 .main-tit.splitting .char,
	.main-product-con05 .main-sub-tit.splitting .char{
		opacity:1.0;
		transform:translateY(0);
	}
	/* animated */
	.main-product-con05{
		opacity: 0;
		transition-property: opacity, -webkit-transform;
		transition-property: opacity, transform;
		transition-property: opacity, transform, -webkit-transform;
		transition: var(--transition-custom2);
		pointer-events: none;
		will-change: transform;
		will-change: opacity;
		-webkit-transform: translate3d(0, 30px, 0);
		transform: translate3d(0, 30px, 0);
	}
	.main-product-con05.animated{
		opacity: 1;
		-webkit-transform: none;
		transform: none;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

	.main-product-con06{margin-top: 15rem;}
	.main-product-con06-tit{font-size: 4rem; line-height: 1.3;}
	.main-product-con06-btn{margin: 4rem auto 0; max-width: 67rem;}
	.main-product-con06-btn ul{margin: 0 -2.23%;}
	.main-product-con06-btn ul li{width: 45.54%; margin: 0 2.23%;}
	.main-product-con06-btn ul li a{padding: 0 5rem 0 1.5rem; height: 6rem; font-size: 1.6rem; line-height: 1.3;}
	.main-product-con06-btn ul li a i{margin-top: -1.2rem; right: 1.2rem; font-size: 2.4rem;}
}

/* -------- 메인 컨텐츠 :: 컨텐츠4(CONTACT) -------- */
@media all and (max-width:800px){
	#mainContactCon{padding: 2rem 0 15rem;}

	.main-inquiry-box{margin: 11rem auto 0;}
	.main-inquiry-list{margin: -2rem -1.8%;}
	.main-inquiry-item{width: 96.4%; margin: 2rem 1.8%;}
	.main-inquiry-item.full{width: 96.4%;}

	/* 동의하기 */
	.main-inquiry-agree{margin-top: 4.5rem; flex-direction: column; justify-content: center;}
	/* 버튼 */
	.main-inquiry-summit-btn{margin: 4rem auto 0; display: block; width: 24rem; height: 6rem; font-size: 1.8rem; line-height: 6rem;}
}

/* ******************  메인 오른쪽 온라인문의 ********************** */
@media all and ( max-width: 1280px ){
	#rightBar{top: auto; bottom: 10%; margin-top:0;}
	#rightBar a{padding: 0; width: 6rem; height: 6rem; justify-content: center;}
	#rightBar .txt{display: none;}
}
@media all and ( max-width: 800px ){
	#rightBar{bottom: 4.5%; bottom: 10rem;}
}